export default <div class=menu>

</div>;

<style>

    root {
        user-select:none;
        position:relative;
        width:540px;
        padding: 30px 40px 30px;
        color:black;
        background-color:white;
        border-radius: 30px;
    }

    .divider {
        width:100%;
        height:1px;
        background-color:black;
        position:relative;
        background-color:#E3E1E1;
    }

     .divider.full {
        width:calc(100% + 80px);
        height:1px;
        left:-40px;
    }

    h1 {
        font-size:2.34em;
        margin: 0 0 30px 0;
        padding:0;
    }

    .row {
        width:100%;
        margin: 20px 0;
    }

    .row.top {
        margin-top:10px;
    }

    .row > h2, .row > h3, .row > h4 {
        display:inline-block;
        text-transform:uppercase;
        letter-spacing:5px;
    }

    .flex-row {
        width:100%;
        display:flex;
        justify-content:space-between;
    }

    .inline-row-right {
        display:inline;
        position:relative;
        float:right;
    }

    .right{
        float:right;
    }


    @media screen and ( max-width:700px){
        root {
            width:100%;
            padding:20px 26px;
            border-radius: 15px;
        }

        .flex-row {
            flex-direction: column;
        }

        .row {
            margin: 10px 0 15px;
        }

        h1 {
            font-size:1.6em;
        }

        .row > h2,  .row > h3, root > h4 {
            text-align:center;
            font-size:0.9em;
            margin-bottom:15px;
            width:100%;
        }

        .divider.full {
            width:calc(100% + 52px);
            left:-26px;
        }

        .inline-row-right {
            display:block;
            position:relative;
            float:unset;
            text-align:center;
        }
    }


</style>